.node circle {
    stroke-width: 1.5px;
}

.node {
    font: 11px sans-serif;
}

.node.notFound {
/* not using opaciy to avoid conflicts when reverting related node filter */
  fill: #ddd;
}

.node.notFound circle {
  stroke: #ddd!important;
  fill: #ddd!important;
}

.link {
    fill: none;
    stroke: #ddd;
    stroke-width: 1.5px;
}

.panel-action {
    padding: 5px;
    text-align: center;
}

.details {
    position: fixed;
    top: 10px;
    right: 10px;
    width: 280px;
}

.details ul {
    padding: 0 20px;
}

.details ul li {
    margin-left: 0px;
}

.panel-heading input {
    margin: -7px -12px;
}

.properties input {
    border: 1px solid #CCC;
    border-radius: 4px;
}

.properties.edit ul {
    list-style-type: none;
    padding: 0;
}

.properties.edit ul ul {
    margin: 0 0 8px 8px;
}

.properties.edit .glyphicon {
    font-size: 12px;
    color: #bce8f1;    
}

.properties.edit .remove {
    float: left;
    margin-right: 5px;
}
.properties.edit li .remove {
    top: 5px;
}

.filters {
  position: fixed;
  top: 10px;
  left: 10px;
  width: 200px;  
}

.filters .btn {
  margin: 1px;
  line-height: 1.3;
}

.json-upate-label {
    padding: 15px;
    border-radius: 10px 10px 0 0;
}

.json-upate-label a {
    cursor: pointer;
}

#json-data {
    font-size: 12px;
    font-family: monospace;
    width: 100%;
    height: 250px;
}

#node-active {
    font-size: 14px;
    font-weight: bold;
}
#node-active text {
    fill: rgb(70, 130, 180);
}

#graph {
    width: 960px;
    margin: auto;
}
